DB_URL=jdbc:postgresql://dpg-d2g5rtvdiees73d4337g-a.oregon-postgres.render.com:5432/roomradar_x08l
DB_USERNAME=roomradar_x08l_user
DB_PASSWORD=HSdkehZL4iJgXHnBtsHf9A1fW5y0Rbre


EMAIL_USERNAME=shivkumar.patil0312@gmail.com
EMAIL_PASSWORD=fdrxbutqimlvkmlw

JWT_SECRET=KKlfkEY2W5fE/JX88Wp+0PihzoG2Ucunwv79KTq8xSCPyFSggMIipNnDzzGx18Or4kKgIxd4pzhKrSEkfmwdmA==
