DB_USERNAME=root
DB_PASSWORD=shivkumar@12345

EMAIL_USERNAME=shivkumar.patil0312@gmail.com
EMAIL_PASSWORD=kveyhxhemuxreeih

JWT_SECRET=yourStrongSecretKeyHereAtLeast64CharactersLongForHS512

GOOGLE_CLIENT_ID=299037829972-djf5trl1ei4fb9fqo88rc7ipsf8kskr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
