JDBC_URL=jdbc:postgresql://dpg-d1uuaeumcj7s73es4f20-a.oregon-postgres.render.com:5432/roomradar

DB_USERNAME=roomradar_user
DB_PASSWORD=cP7t5sWmnHVxDkmmrvwWbWObdCYdr9tI

EMAIL_USERNAME=shivkumar.patil0312@gmail.com
EMAIL_PASSWORD=fdrxbutqimlvkmlw

JWT_SECRET=KKlfkEY2W5fE/JX88Wp+0PihzoG2Ucunwv79KTq8xSCPyFSggMIipNnDzzGx18Or4kKgIxd4pzhKrSEkfmwdmA==
